<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Hiring Info</title>
  <style>
   html {
      background-color: #FFE1B6;
      font: 16px Verdana, Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
   }
   a {
      text-decoration: none;
      color: inherit;
   }
   ul {
      list-style-type: none;
   }
   div#main {
      background-color: #E5CAA3;
   }
   div#header {
      background-color: #80CAFF;
      color: #0B4975;
      padding: 0;
      margin: 0;
   }
   #header h1 {
      margin: 0;
      padding: 7px 10px;
   }
   #nav ul {
      color: #e3e3e3;
      padding: 7px 10px;
      margin: 0;
   }
   #nav a {
      padding-right: 5px;
   }
   #nav li {
      display: inline;
      position: relative;
   }
   ul#main_nav {
      background-color: #47300E;
   }
   #main_nav li:hover {
      color: #888;
   }
   ul#proj_nav {
      background-color: #4E93C2;
   }
   #proj_nav li {
      visibility: hidden;
   }
   #proj_nav a:hover {
      color: #0B4975;
   }
  </style>
</head>

<body>
   <div id="main">
      <div id="header">
         <h1>Hiring Information</h1>
      </div>
      <div id="nav">
         <ul id="main_nav">
            <li><a href="#" title="Resume">Resume</a></li>
            <li><a href="#" title="Project Gallery">Project Gallery</a></li>
            <li><a href="#" title="Sample Projects">Sample Projects</a></li>
         </ul>
         <ul id="proj_nav">
            <li><a href="#" title="In Rainbows">In Rainbows</a></li>
            <li><a href="#" title="Bridge Problem Simulation">Bridge Problem Simulation</a></li>
         </ul>
      </div>
      <div id="body">
      </div>
   </div>
</body>
</html>
