<?xml version="1.0" encoding="utf-8"?>
<web-workbench>
  <file name="colors.scss">
    <setting name="Compile">False</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder"></setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="fonts.scss">
    <setting name="Compile">False</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder"></setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="reset.scss">
    <setting name="Compile">False</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder"></setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="font.scss">
    <setting name="Compile">False</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder"></setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="grid.scss">
    <setting name="Compile">False</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder"></setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
  <file name="main.scss">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder"></setting>
    <setting name="CompileStyle">Nested</setting>
    <setting name="DebugInfo">False</setting>
  </file>
</web-workbench>