@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:300,400,700');

body {
	font: 100%/1.5 'Open Sans', verdana, arial, helvetica, sans-serif;
	color: $brown;
}

p {
	font-size: 1.25em;
	font-weight: 400;
	line-height: 1.5em;
	margin: 0 0 0.5em;
	#portfolio & {
		font-size: 14px;
		line-height: 18px;
		color: $white;
		padding: 0 10px;
		margin: 0 0 15px;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family:  'Oswald', 'Trebuchet MS', verdana, arial, helvetica, helve, sans-serif;
	font-weight: 300;
	line-height: 1em;
	margin: 0 0 1em;
}

h1 {
	display: inline;
	float: left;
	margin: 0;
	font-size: 2.5em;
	font-weight: 700;
	line-height: 2em;
	text-transform: uppercase;
	a, a:hover {
		color: $white;
	}
}

h2 {
	font-size: 2.25em;
	#welcome & {
		font-size: 6em;
		text-align: center;
		margin-bottom: 0.25em;
	}
}

h3 {
	font-size: 18px;
	font-weight: 400;
	margin: 35px 0 20px;
	color: $white;
}

label {
	font-size: 1.25em;
	line-height: 1.5em;
	color: $white;
}

textarea, input[type='text'], input[type='email'], input {
	font-family:  'Open Sans', verdana, arial, helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: $grey;
}

#submit {
	font-weight: 700;
	text-transform: uppercase;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	color: $white;
}

/* Large desktop */
@media (min-width: 980px) {
	body {
		font-size: 100%;
		line-height: 100%;
	}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	body {
		font-size: 90%;
		line-height: 80%;
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	body {
		font-size: 80%;
	}
}

/* Landscape phones and down */
@media (max-width: 500px) {
	body {
		font-size: 80%;
		line-height: 50%;
	}
}