@import "reset.scss";
@import "colors.scss";
@import "fonts.scss";
@import "grid.scss";

/* IMAGES */
img, canvas {
	border : 0;
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}

canvas {
	border: 1px dotted;
}

/* LINKS */
a {
	color: $pink;
	-webitkit-transition: color 0.5s ease;
	-moz-transition: color 0.5s ease;
	-o-transition: color 0.5s ease;
	transition: color 0.5s ease;
	text-decoration: none;
	&:hover {
		color: darken($pink, 20%);
	}
	&:focus {
		outline: thin dotted;
	}
	a:hover, a:active {
		outline: 0;
	}
}

/* BLOCKQUOTES */
blockquote {
	position: relative;
	width: 90%;
	margin: 0 auto;
	font-size: 1.5em;
	font-weight: 300;
	line-height: 1.5em;
	text-align: center;
	&:before {
		display: block;
		position: absolute;
		top: -0.25em;
		left: -.35em;
		content: "\201C";
		font: 3.25em Georgia, serif;
		color: $pink;
	}
	& cite {
		display: block;
		margin-top: 1em;
		color: $pink;
		&:before {
			color: $pink;
			content: "\2013 \2009";
		}
	}
}

/* MAIN LAYOUT */
#masthead {
	background: url(../img/scribbleowl-full.jpg) 0 50%;
	background-size: cover;
	height: 22.5em;
}

@media only screen and (max-width: 1024px) and (min-width: 481px) {
	#masthead {
		background-image: url(../img/scribbleowl-medium.jpg);
	}
}

@media only screen and (max-width: 480px) {
	#masthead {
		background-image: url(../img/scribbleowl-small.jpg);
	}
}

#navigation {
	background: $brown;
	padding: 0;
	nav {
		float: right;		
		li {
			display: block;
			float: left;
			font-size: 1.125em;
			line-height: 4.4em;
			margin-left: 0.25em;
			a {
				padding: 0.25em 0.5em;
				color: #fff;
				text-decoration: none;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-ms-border-radius: 50px;
				-o-border-radius: 50px;
				border-radius: 50px;
				-webitkit-transition-property: background-color;
				-moz-transition-property: background-color;
				-o-transition-property: background-color;
				transition-property: background-color;
				&:hover {
					background: rgba($pink, 0.25);
				}
				&.current {
					background: $pink;
				}
			}
		}
	}
}

#welcome {
	padding: 5em 0;
	p {
		text-align: center;
	}
}

#expertise {
	background: $greenDark;
	p {
		text-align: center;
	}
}

#testimonials {
	background: url(../img/testimonials.png);
	ol {
		margin: 20px 0 0;
		text-align: center;
	}
	li {
		margin: 0 5px;
		display: inline-block;
		a {
			width: 10px;
			height: 10px;
			display: block;
			background: $grey;
			text-indent: -9999px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			-webitkit-transition: background-color 0.5s ease;
			-moz-transition: background-color 0.5s ease;
			-o-transition: background-color 0.5s ease;
			transition: background-color 0.5s ease;
			&:hover {
				background-color: lighten($grey, 15%);
			}
			&.active {
				background-color: $pink;
			}
		}
	}
	
}

#portfolio {
	background: $greenLight;
	img {
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
	}
	.hover {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		height: 0;
		opacity: 0;
		background: $pink;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		z-index: 10;
	}
	.col:hover .hover {
		height: 100%;
		opacity: 1;
	}
	.hoverInner {
		position: relative;
		top: 25px;
		height: 0;
		opacity: 0;
		text-align: center;
	}
	.col:hover .hoverInner {
		height: 100%;
		opacity: 1;
		-webitkit-transition: all 500ms ease-in-out 0s;
		-moz-transition: all 500ms ease-in-out 0s;
		-o-transition: all 500ms ease-in-out 0s;
		transition: all 500ms ease-in-out 0s;
		top: 0;
	}
	.cta {
		cursor: pointer;
		background: $brown;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
		font-size: 14px;
		line-height: 34px;
		color: white;
		width: 85px;
		margin: 0 auto;
	}
}

#contact {
	background: $brown;
	h2, p {
		color: $white;
	}
	.col {
		width: 48%;
		margin: 0 1%;
	}
	.textfield, .textarea {
		padding: 0 0 25px;
	}
	#contactForm label {
		cursor: pointer;
		display: block;
	}
	textarea, input {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
		min-height: 40px;
		width: 100%;
		padding: 4px 6px;
		background: $white;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
		border: 1px solid $grey;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		outline: none;
		&:focus {
			box-shadow: none;
			border: 1px solid $pink;
		}
	}
	textarea {
		height: 183px;
	}
	input {
		margin: 0 0 10px;
		height: 40px;
	}
	#submit {
		cursor: pointer;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
		background: $pink;
		border-width: 1px;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		height: 40px; 
		-webitkit-transition: background-color 0.5s ease;
		-moz-transition: background-color 0.5s ease;
		-o-transition: background-color 0.5s ease;
		transition: background-color 0.5s ease;
		&:hover {
			background: lighten($pink, 5%);
		}
	}
}

#footer {
	#copyright {
		float: left;
		font-size: 1.25em;
		line-height: 60px;
	}
	#social {
		float: right;
		li {
			float: left;
			a {
				display: block;
				height: 60px;
				width: 60px;
				background: url(../img/sprite.png) 0 0 no-repeat;
				text-indent: -9999px;
				-webitkit-transition: background-position 0.5s ease;
				-moz-transition: background-position 0.5s ease;
				-o-transition: background-position 0.5s ease;
				transition: background-position 0.5s ease;
				&:hover {
					background-position-y: -60px;
				}
			}
		}
		.behance {
			background-color: #0686f1;
			background-position: 0 0;
		}
		.dribbble {
			background-color: #d8457d;
			background-position: -60px 0;
		}
		.facebook {
			background-color: #07549f;
			background-position: -120px 0;
		}
		.github {
			background-color: #bbbbbb;
			background-position: -180px 0;
		}
		.googleplus {
			background-color: #272727;
			background-position: -240px 0;
		}
		.linkedin {
			background-color: #017eb4;
			background-position: -300px 0;
		}
		.twitter {
			background-color: #29a9e1;
			background-position: -360px 0;
		}
	}
}

/* Large Desktop */
@media (min-width: 980px) {
	.container {
		width: 940px;
	}
	.container.inner {
		text-align: center;
		overflow: hidden;
	}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	.container {
		width: 96%;
		margin: 0 auto;
	}
	.container.inner {
		width: 705px;
	}
	#contact textarea {
		height: 179px;
	}
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.container {
		width: 96%;
		margin: 0 auto;
	}
	.container.inner {
		width: 470px;
	}
	#footer #copyright {
	float: none;
		text-align: center;
	}
	#social {
		display: none;
	}
	#contact .col {
		width: 100%;
		margin: 0 auto
	}
}

/* Landscape phones and down */
@media (max-width: 500px) {
	.container {
		width: auto;
		margin: 0 10px;
	}
	.container.inner {
		width: auto;
	}
	.col {
		float: none;
		margin: 25px auto 50px;
	}
}